@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    scroll-behavior: smooth;
    height: auto;
    font-family: "Azeret Mono", monospace;
    color: rgb(85, 89, 100); 
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1140px;
    margin: 0 auto;
    color: rgb(85, 89, 100);
}
.navbar>.navbar-l {
    color:rgb(13, 19, 33); 
    font-size: 28px;
    font-weight: 800;
    line-height: 33px;
    letter-spacing: 0%;
    text-align: left;
}
.navbar > .navbar-button {
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    opacity: 0.8;
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    padding: 17px 24px;
    margin-top: 38px;
    margin-bottom: 35px;
}
.hero-section {
    background-image: url('assets/Hero-bg.png');
    background-repeat: no-repeat;
    background-position: center;
    height: 652px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.hero-section > .hero-section-image {
    display: flex;
    justify-content: center;
    padding-top: 26px;
}
.hero-section > .hero_section_title {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 48px;
    font-weight: 800;
    line-height: 68px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 24px;
}
.hero-section > .description {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 32px;
    opacity: 0.7;
}

.hero-section > .hero_section_button {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    background-color: transparent;
    border: none;
    padding: 21px 24px;
    border-radius: 8px;
    background: rgb(13, 19, 33); 
    text-decoration: none;
}
.why-web-dev-secton-container{
    width: 1100px;
    height: 1300px;
    /* border: 2px solid red; */
    width: 90%;
    margin: 0 auto;
    margin-top: 60px;
    background-color:rgb(250, 250, 251);
}
.why-web-title{
    width: 800px;
    height: 100px;
    /* border: 2px solid gold; */
    width:80%;
    margin: 0 auto;
    text-align: center;
}
.why-web-title p{
    margin-top: 15px;
}
.change-world-section{
    width: 950px;
    height: 330px;
    /* border: 2px solid darkblue; */
    width: 90%;
    margin: 0 auto;
    margin-top: 15px;
}
.why-web-title,h1{
    color: black;
}
.change-world-content-section{
    /* border: 2px solid green; */
    width: 90%;
    margin: 0 auto;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 15px;
    justify-content: space-between;
}
.change-world-text-section ,p{
    margin-top: 10px;
    /* border: 2px solid rgb(27, 224, 99); */
    margin-left: 10px;

}
.change-world-text-section ,h3{
    margin-left: 10px;
}
.change-word-image{
    margin-right: 20px;
}
.change-world-text-section,button{
    margin-top: 20px;
    margin-left: 10px;

}
.change-world-button{
    border: 2px solid rgb(85, 89, 100);
    width: 120px;
    height: 40px;
    font-weight: 600;
    font-size: 20px;
    color:rgb(85, 89, 100) ;
}
.modern-web-system-container {
    width: 950px;
    height: 330px;
    width: 90%;
    margin: 0 auto;
    margin-top: 15px;
    /* border: 2px solid greenyellow; */
}
.modern-web-system-content{
    width: 90%;
    margin: 0 auto;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 15px;
    justify-content: space-between;
}
.modern-web-system-button{
    border: 2px solid rgb(85, 89, 100);
    width: 120px;
    height: 40px;
    font-weight: 600;
    font-size: 20px;
    color:rgb(85, 89, 100) ;
}
.modern-web-system-image{
    margin-left: 10px;
}
.modern-web-system-text{
    margin-right: 10px;
}
.change-world-system-container{
    width: 950px;
    height: 330px;
    width: 90%;
    margin: 0 auto;
    margin-top: 15px;
    /* border: 2px solid greenyellow; */
}
.change-world-system-content{
    width: 90%;
    margin: 0 auto;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 15px;
    justify-content: space-between;
}
.change-world-system-button{
    border: 2px solid rgb(85, 89, 100);
    width: 120px;
    height: 40px;
    font-weight: 600;
    font-size: 20px;
    color:rgb(85, 89, 100) ;
    margin-left: 15px;
}
.change-world-system-text,h3 , p, button {
    margin-left: 20px;
}
.change-world-system-image{
    margin-right: 10px;
}
.inspiration-container{
    width: 1100px;
    height: 700px;
    border: 2px solid skyblue;
    width: 90%;
    margin: 0 auto;
    margin-top: 15px;
    
}
.ispiration-content{
    width: 850px;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid red;
    width: 50%;
    margin: 0 auto;
    text-align: center;
}
.ispiration-content,p{
    margin-top: 15px;
}
.inspiration-youtube{
    width: 1100px;
    height: 600px;
    width: 80%;
    margin: 0 auto;
    border: 2px solid rgba(114, 220, 7, 0.808);
    margin-top: 20px;

}
.my-current-target-container{
    width: 1100px;
    height: 460px;
    border: 2px solid tomato;
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
}
.my-current-target-title-content{
    width: 900px;
    height: 100px;
    border: 2px solid green;
    width: 90%;
    margin: 0 auto;
    text-align: center;
}
.target-card-container{
    width: 1100px;
    height: 340px;
    border: 2px solid darkblue;
    
}
.my-target-card1{
    width: 360px;
    height: 300px;
    border: 2px solid firebrick;
    margin-top: 10px;
    padding: 40px;
    background-color: rgb(255, 246, 243);
    
}
.my-target-card2{
    width: 360px;
    height: 300px;
    border: 2px solid rgb(6, 226, 87);
    margin-top: 10px;
    padding: 40px;
    background-color: rgb(242, 246, 254);
}
.my-target-card3{
    width: 360px;
    height: 300px;
    border: 2px solid rgb(33, 4, 222);
    margin-top: 10px;
    padding: 40px;
    background-color: rgb(255, 253, 242);
    
}
.target-card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 90%;
    margin: 0 auto;
}
.my-next-target-container{
    width: 1100px;
    height: 860px;
    border: 2px solid rgb(4, 233, 31);
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
}
.my-next-target-title-content{
    width: 940px;
    height: 105px;
    border: 2px solid firebrick;
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.reatjs-container{
    width: 1100px;
    height: 215px;
    border: 0.5px solid rgb(219, 220, 222);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.reatjs-container,img{
    margin: 10px;
}
.reatjs-text{
    margin: 20px;
}
.reatjs-text,p{
    margin-bottom: 20px;
}
.nodejs-container{
    width: 1100px;
    height: 215px;
    border: 0.5px solid rgb(219, 220, 222);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}
.nodejs-container,img{
    margin: 10px;
}
.nodejs-text{
    margin: 20px;
}
.nodejs-text,p{
    margin-bottom: 20px;
}